{
  "objectType" : "Graph",
  "metadata" : {
    "uiGraphZoom" : "{\n  \"value\" : 0.8835999965667725\n  }",
    "uiGraphPan" : "{\n  \"x\" : 533.8251953125,\n  \"y\" : -276.5459899902344\n  }"
    },
  "title" : "PC_SmoothLines",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 15
        },
      "name" : "Iterations",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {},
  "presetGUID" : "BA6C267B44D920F99F2084ED36F3A5E6",
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":85.72782135009766,\"y\":512.1984252929688}"
        },
      "name" : "SmoothSubcurve",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "Positions"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 15
            },
          "name" : "Iterations"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "Result"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "SmoothSubcurve",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "Positions",
            "execPortType" : "In",
            "typeSpec" : "Vec3[][]"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "Iterations",
            "execPortType" : "In",
            "typeSpec" : "Size"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "Result",
            "execPortType" : "Out",
            "typeSpec" : "Vec3[][]"
            }
          ],
        "extDeps" : {},
        "code" : "operator smoothCurve_task<<<index>>>(Vec3[][] pos, Size Iter, io Vec3[][] Result){
  Result[index].resize(pos[index].size());
  Result[index] = pos[index];
  for(Size i = 0;i<Iter;i++){
    smooth<<<Result[index].size()>>>(Iter, Result[index]);
  }
}
operator smooth<<<ind>>>(Size Iter, io Vec3[] Result){
  if( ind == (Result.size()-1)){
    Result[ind] = Result[ind];
  }else if(ind == 0){
    Result[ind] = Result[ind];
  }else{
    Vec3 p1 = Result[ind].linearInterpolate(Result[ind-1],0.5);
    Vec3 p2 = Result[ind].linearInterpolate(Result[ind+1],0.5);
    Vec3 p3 = p1.linearInterpolate(p2,0.5);
    Result[ind] = Result[ind].linearInterpolate(p3,0.5);
  }
}
dfgEntry {
  Result.resize(Positions.size());
  smoothCurve_task<<<Positions.size()>>>(Positions, Iterations,Result);
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":-178.6156616210938,\"y\":451.0480651855469}"
        },
      "name" : "PC_GetPerLinePositions_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "PC_Tools.PC_BasicTools.Lines.PC_GetPerLinePositions",
      "presetGUID" : "6FFBA744DB99E312A33EE429D7C40A3E"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":300.1065368652344,\"y\":449.9164428710938}"
        },
      "name" : "PC_SetPerLinePositions_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "Positions"
          }
        ],
      "executable" : "PC_Tools.PC_BasicTools.Lines.PC_SetPerLinePositions",
      "presetGUID" : "6C85ED83FE25B9089ECA5E4A903C363A"
      }
    ],
  "connections" : {
    "this" : [
      "PC_GetPerLinePositions_1.this"
      ],
    "Iterations" : [
      "SmoothSubcurve.Iterations"
      ],
    "SmoothSubcurve.Result" : [
      "PC_SetPerLinePositions_1.Positions"
      ],
    "PC_GetPerLinePositions_1.this" : [
      "PC_SetPerLinePositions_1.this"
      ],
    "PC_GetPerLinePositions_1.result" : [
      "SmoothSubcurve.Positions"
      ],
    "PC_SetPerLinePositions_1.this" : [
      "this"
      ]
    },
  "requiredPresets" : {
    "PC_Tools.PC_HighLevelTools.Lines.Defform.PC_SmoothLines" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.8835999965667725\n  }",
        "uiGraphPan" : "{\n  \"x\" : 533.8251953125,\n  \"y\" : -276.5459899902344\n  }"
        },
      "title" : "PC_SmoothLines",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 15
            },
          "name" : "Iterations",
          "execPortType" : "In",
          "typeSpec" : "Size"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "BA6C267B44D920F99F2084ED36F3A5E6",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":85.72782135009766,\"y\":512.1984252929688}"
            },
          "name" : "SmoothSubcurve",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 15
                },
              "name" : "Iterations"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "Result"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "SmoothSubcurve",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "Positions",
                "execPortType" : "In",
                "typeSpec" : "Vec3[][]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "Iterations",
                "execPortType" : "In",
                "typeSpec" : "Size"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "Result",
                "execPortType" : "Out",
                "typeSpec" : "Vec3[][]"
                }
              ],
            "extDeps" : {},
            "code" : "operator smoothCurve_task<<<index>>>(Vec3[][] pos, Size Iter, io Vec3[][] Result){
  Result[index].resize(pos[index].size());
  Result[index] = pos[index];
  for(Size i = 0;i<Iter;i++){
    smooth<<<Result[index].size()>>>(Iter, Result[index]);
  }
}
operator smooth<<<ind>>>(Size Iter, io Vec3[] Result){
  if( ind == (Result.size()-1)){
    Result[ind] = Result[ind];
  }else if(ind == 0){
    Result[ind] = Result[ind];
  }else{
    Vec3 p1 = Result[ind].linearInterpolate(Result[ind-1],0.5);
    Vec3 p2 = Result[ind].linearInterpolate(Result[ind+1],0.5);
    Vec3 p3 = p1.linearInterpolate(p2,0.5);
    Result[ind] = Result[ind].linearInterpolate(p3,0.5);
  }
}
dfgEntry {
  Result.resize(Positions.size());
  smoothCurve_task<<<Positions.size()>>>(Positions, Iterations,Result);
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-178.6156616210938,\"y\":451.0480651855469}"
            },
          "name" : "PC_GetPerLinePositions_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "PC_Tools.PC_BasicTools.Lines.PC_GetPerLinePositions",
          "presetGUID" : "6FFBA744DB99E312A33EE429D7C40A3E"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":300.1065368652344,\"y\":449.9164428710938}"
            },
          "name" : "PC_SetPerLinePositions_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "Positions"
              }
            ],
          "executable" : "PC_Tools.PC_BasicTools.Lines.PC_SetPerLinePositions",
          "presetGUID" : "6C85ED83FE25B9089ECA5E4A903C363A"
          }
        ],
      "connections" : {
        "this" : [
          "PC_GetPerLinePositions_1.this"
          ],
        "Iterations" : [
          "SmoothSubcurve.Iterations"
          ],
        "SmoothSubcurve.Result" : [
          "PC_SetPerLinePositions_1.Positions"
          ],
        "PC_GetPerLinePositions_1.this" : [
          "PC_SetPerLinePositions_1.this"
          ],
        "PC_GetPerLinePositions_1.result" : [
          "SmoothSubcurve.Positions"
          ],
        "PC_SetPerLinePositions_1.this" : [
          "this"
          ]
        }
      },
    "PC_Tools.PC_BasicTools.Lines.PC_GetPerLinePositions" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 2.501038551330566\n  }",
        "uiGraphPan" : "{\n  \"x\" : 856.6535186767578,\n  \"y\" : -500.90283203125\n  }"
        },
      "title" : "PC_GetPerLinePositions",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Lines"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "6FFBA744DB99E312A33EE429D7C40A3E",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-296.1092224121094,\"y\":299.8686828613281}"
            },
          "name" : "GetIndicesPerCurve_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Lines.GetIndicesPerCurve",
          "presetGUID" : "AF2984675488C019D689A882C45DBB50"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-32.54429626464844,\"y\":296.951416015625}"
            },
          "name" : "GetPerCurvePosition",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "point"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "metadata" : {
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
              "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0-auto-2015110900/HTML/KLExtensionsGuide/Geometry/Points.html",
              "uiTooltip" : "Returns the position of a point.\n\n Supported by Points,Lines"
              },
            "title" : "GetPosition[]",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "this",
                "execPortType" : "In",
                "typeSpec" : "$TYPE$"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Size[]" : [
                    0
                    ]
                  },
                "name" : "point",
                "execPortType" : "In",
                "typeSpec" : "Size[][]"
                },
              {
                "objectType" : "Port",
                "metadata" : {
                  "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
                  },
                "nodePortType" : "In",
                "name" : "result",
                "execPortType" : "Out",
                "typeSpec" : "Vec3[][]"
                }
              ],
            "extDeps" : {
              "Geometry" : "*"
              },
            "code" : "require Geometry;

operator Geometry_Points_getPosition_task<<<index>>>(
  io Vec3[][] result
, in $TYPE$ this
, in Size[][] point
) {
  result[index].resize(point[index].size());
  Geometry_getPosition_task<<<point[index].size()>>>(result[index], this, point[index]);
}
operator Geometry_getPosition_task<<<index>>>(
  io Vec3[] result
, in $TYPE$ this
, in Size[] point
) {
  result[index] = this.getPosition(point[index < point.size() ? index : point.size() - 1]);
}
dfgEntry {
  if( point.size() == 0) return;
  Size task_size = point.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Geometry_Points_getPosition_task(index, result, this, point);
    }
  } else {
    Geometry_Points_getPosition_task<<<task_size>>>(result, this, point);
  }
}
"
            }
          }
        ],
      "connections" : {
        "this" : [
          "GetIndicesPerCurve_1.this"
          ],
        "GetIndicesPerCurve_1.this" : [
          "GetPerCurvePosition.this"
          ],
        "GetIndicesPerCurve_1.result" : [
          "GetPerCurvePosition.point"
          ],
        "GetPerCurvePosition.result" : [
          "result"
          ]
        }
      },
    "Fabric.Exts.Geometry.Lines.GetIndicesPerCurve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.1/HTML/KLExtensionsGuide/Geometry/Lines.html",
        "uiTooltip" : "Returns the indices for each curve as a separate array\n\n Supported by Lines"
        },
      "title" : "GetIndicesPerCurve",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Lines"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "UInt32[][]"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "AF2984675488C019D689A882C45DBB50",
      "code" : "require Geometry;

dfgEntry {
  result = this.getIndicesPerCurve();
}
"
      },
    "PC_Tools.PC_BasicTools.Lines.PC_SetPerLinePositions" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 2.02693247795105\n  }",
        "uiGraphPan" : "{\n  \"x\" : 4438.691284179688,\n  \"y\" : -1529.948364257813\n  }"
        },
      "title" : "PC_SetPerLinePositions",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO"
          },
        {
          "objectType" : "Port",
          "metadata" : {},
          "nodePortType" : "Out",
          "name" : "Positions",
          "execPortType" : "In"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "6C85ED83FE25B9089ECA5E4A903C363A",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-1841.275512695313,\"y\":788.060791015625}"
            },
          "name" : "SetPerCurvePosition",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "point"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "positions"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "metadata" : {
              "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
              "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
              "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0-auto-2015110900/HTML/KLExtensionsGuide/Geometry/Points.html",
              "uiTooltip" : "Sets the position of a point.\n\n Supported by Points,Lines"
              },
            "title" : "GetPosition[]",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "IO",
                "name" : "this",
                "execPortType" : "IO",
                "typeSpec" : "$TYPE$"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Size[]" : [
                    0
                    ]
                  },
                "name" : "point",
                "execPortType" : "In",
                "typeSpec" : "Size[][]"
                },
              {
                "objectType" : "Port",
                "metadata" : {
                  "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
                  },
                "nodePortType" : "Out",
                "name" : "positions",
                "execPortType" : "In",
                "typeSpec" : "Vec3[][]"
                }
              ],
            "extDeps" : {
              "Geometry" : "*"
              },
            "code" : "require Geometry;

operator Geometry_Points_setPosition_task<<<index>>>(
  in Vec3[][] positions
, io $TYPE$ this
, in Size[][] point
) {
  Geometry_setPosition_task<<<point[index].size()>>>(positions[index], this, point[index]);
}
operator Geometry_setPosition_task<<<index>>>(
  in Vec3[] positions
, io $TYPE$ this
, in Size[] point
) {
  this.setPosition(point[index < point.size() ? index : point.size() - 1],positions[index < point.size() ? index : point.size() - 1]);
}
dfgEntry {
  if( point.size() == 0) return;
  Size task_size = point.size();
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Geometry_Points_setPosition_task(index, positions, this, point);
    }
  } else {
    Geometry_Points_setPosition_task<<<task_size>>>(positions, this, point);
  }
}
"
            }
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-2087.415771484375,\"y\":799.8875732421875}"
            },
          "name" : "GetIndicesPerCurve1_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Lines.GetIndicesPerCurve",
          "presetGUID" : "AF2984675488C019D689A882C45DBB50"
          }
        ],
      "connections" : {
        "this" : [
          "GetIndicesPerCurve1_2.this"
          ],
        "Positions" : [
          "SetPerCurvePosition.positions"
          ],
        "SetPerCurvePosition.this" : [
          "this"
          ],
        "GetIndicesPerCurve1_2.this" : [
          "SetPerCurvePosition.this"
          ],
        "GetIndicesPerCurve1_2.result" : [
          "SetPerCurvePosition.point"
          ]
        }
      }
    }
  }